14. Passing data via Props III (Explain)

Now in App.js file have repetation of <ExpenseItem /> 
so we will create another component 'Expenses' to keep <ExpenseItem /> 
in it.
Now we will create a file called 'Expenses.js' under the
folder []components.


Expenses.js
------------------

import ExpenseItem from './ExpenseItems';
function Expenses(props){
    return (
        <div>
            <ExpenseItem 
            title={props.items[0].title} 
            amount={props.items[0].amount} 
            date={props.items[0].date}>
            </ExpenseItem>
            <ExpenseItem 
            title={props.items[1].title} 
            amount={props.items[1].amount} 
            date={props.items[1].date}>
            </ExpenseItem>
            <ExpenseItem 
            title={props.items[2].title} 
            amount={props.items[2].amount} 
            date={props.items[2].date}>
            </ExpenseItem>
            <ExpenseItem 
            title={props.items[3].title} 
            amount={props.items[3].amount} 
            date={props.items[3].date}>
            </ExpenseItem>
        </div>
    );
}
export default Expenses;

-----------------
Note:
1. Here we link 'ExpenseItems.js' page to get 'ExpenseItem' component
because now 'ExpenseItems.js' file not connected directly to 'App.js'
Now 'Expenses.js' is crated between theme

OLD:
'ExpenseItems.js' -> 'App.js'

Now:
'ExpenseItems.js' -> 'Expenses.js' -> 'App.js'


-----------------

App.js

-----------------

import Expenses from './components/Expenses';

function App() {
  const expenses = [
    {
      id: 'e1',
      title: 'Toilet Paper',
      amount: 94.12,
      date: new Date(2020, 7, 14),
    },
    { id: 'e2', 
      title: 'New TV', 
      amount: 799.49, 
      date: new Date(2021, 2, 12) 
    },
    {
      id: 'e3',
      title: 'Car Insurance',
      amount: 294.67,
      date: new Date(2021, 2, 28),
    },
    {
      id: 'e4',
      title: 'New Desk (Wooden)',
      amount: 450,
      date: new Date(2021, 5, 12),
    },
  ]

  return (
    <div>
      <h2>Let's get started.</h2>
      <p>This is also visible</p>
      <Expenses items={expenses}></Expenses>
    </div>
  );
}

export default App;

-----------------
Note: Also now in In App.js we will link 'Expenses.js' file.





----------------------------------------------------------------------------

Now we will create CSS file for Expenses.js file called 'Expenses.css' under
folder []components.

Expenses.css
----------------

.expenses{
    padding: 1rem;
    background-color: rgb(31, 31, 31);
    margin: 2rem auto;
    width:50rem;
    max-width: 95%;
    border-radius: 12px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
}

---------------

Now link this file in 'Expenses.js'

---------------

import ExpenseItem from './ExpenseItems';
import  './Expenses.css';
function Expenses(props){
    return (
        <div className="expenses">
            <ExpenseItem 
            title={props.items[0].title} 
            amount={props.items[0].amount} 
            date={props.items[0].date}>
            </ExpenseItem>
            <ExpenseItem 
            title={props.items[1].title} 
            amount={props.items[1].amount} 
            date={props.items[1].date}>
            </ExpenseItem>
            <ExpenseItem 
            title={props.items[2].title} 
            amount={props.items[2].amount} 
            date={props.items[2].date}>
            </ExpenseItem>
            <ExpenseItem 
            title={props.items[3].title} 
            amount={props.items[3].amount} 
            date={props.items[3].date}>
            </ExpenseItem>
        </div>
    );
}
export default Expenses;