
In this code we have static data.
ExpenseItems.js
-----------------

import './ExpenseItem.css';
function ExpenseItem(){
    return (
        <div className="expense-item">
            <div>25th May 2021</div>
            <div className="expense-item__description">
                <h2>Course Fees</h2>
                <div className="expense-item__price">₹ 384</div>
            </div>
        </div>
      );
}
export default ExpenseItem;

---------------
Now we will take some of Deta under variable and dispaly it using this pointer {}

---------------
import './ExpenseItem.css';
function ExpenseItem(){
    const expenseDate = new Date(2021, 2, 28);
    const expenseTitle = 'Course Fee';
    const expenseAmount = 384;

    return (
        <div className="expense-item">
            <div>{expenseDate.toISOString()}</div>
            <div className="expense-item__description">
                <h2>{expenseTitle}</h2>
                <div className="expense-item__price">₹ {expenseAmount}</div>
            </div>
        </div>
      );
}
export default ExpenseItem;

----------------

Note:
{Math.random()}
{2+2}
